ansicolor:0.5.2
ansible:0.8
ant:1.8
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.3
blueocean-autofavorite:1.2.1
cloudbees-bitbucket-branch-source:2.2.9
blueocean-bitbucket-pipeline:1.4.1
blueocean:1.4.1
blueocean-core-js:1.4.1
blueocean-pipeline-editor:1.4.1
branch-api:2.0.18
build-pipeline-plugin:1.5.8
command-launcher:1.2
blueocean-commons:1.4.1
conditional-buildstep:1.3.6
blueocean-config:1.4.1
config-file-provider:2.17
copyartifact:1.39
credentials-binding:1.15
credentials:2.1.16
blueocean-dashboard:1.4.1
jenkins-design-language:1.4.1
display-url-api:2.2.0
blueocean-display-url:2.2.0
docker-commons:1.11
docker-workflow:1.15.1
durable-task:1.17
blueocean-events:1.4.1
external-monitor-job:1.7
favorite:2.3.1
cloudbees-folder:6.3
git-server:1.7
blueocean-git-pipeline:1.4.1
git-client:2.7.1
git:3.7.0
github-api:1.90
github-branch-source:2.3.2
blueocean-github-pipeline:1.4.1
github:1.29.0
gitlab-plugin:1.5.3
gitlab-oauth:1.3
gitlab-hook:1.4.2
gradle:1.28
htmlpublisher:1.14
handy-uri-templates-2-api:2.1.6-1.0
blueocean-jira:1.4.1
jira:2.5.1
jsch:0.1.54.1
junit:1.24
blueocean-jwt:1.4.1
jackson2-api:2.8.11.1
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
javadoc:1.4
kubernetes-pipeline-aggregator:1.5
kubernetes-pipeline-arquillian-steps:1.5
kubernetes-pipeline-devops-steps:1.5
kubernetes-pipeline-steps:1.5
kubernetes-credentials:0.3.0
kubernetes:1.2
ldap:1.19
mailer:1.20
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1
mercurial:2.2
nodejs:1.2.4
antisamy-markup-formatter:1.5
pam-auth:1.3
Parameterized-Remote-Trigger:2.2.2
parameterized-trigger:2.35.2
blueocean-personalization:1.4.1
workflow-aggregator:2.5
pipeline-graph-analysis:1.6
blueocean-pipeline-scm-api:1.4.1
pipeline-utility-steps:2.0
blueocean-pipeline-api-impl:1.4.1
workflow-api:2.25
workflow-basic-steps:2.6
pipeline-build-step:2.7
pipeline-model-definition:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.2.7
workflow-cps:2.44
pipeline-input-step:2.8
workflow-job:2.17
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
workflow-multibranch:2.17
workflow-durable-task-step:2.18
pipeline-rest-api:2.9
workflow-scm-step:2.6
workflow-cps-global-lib:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
workflow-step-api:2.14
workflow-support:2.18
plain-credentials:1.4
pubsub-light:1.12
blueocean-rest:1.4.1
blueocean-rest-impl:1.4.1
role-strategy:2.7.0
run-condition:1.0
scm-api:2.2.6
ssh-credentials:1.13
script-security:1.41
sse-gateway:1.15
structs:1.13
timestamper:1.8.9
token-macro:2.3
variant:1.1
blueocean-web:1.4.1
windows-slaves:1.3.1
bouncycastle-api:2.16.2
blueocean-i18n:1.4.1
jquery:1.12.4-0
promoted-builds:2.31.1
ruby-runtime:0.12
