root /var/lib/jenkins;

ignore_invalid_headers off; #pass through headers from Jenkins which are considered invalid by Nginx server.

location ~ "^/jenkins/static/[0-9a-fA-F]{8}\/(.*)$" {
    #rewrite all static files into requests to the root
    #E.g /static/12345678/css/something.css will become /css/something.css
    rewrite "^/jenkins/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
}

location /userContent {
    #have nginx handle all the static requests to the userContent folder files
    #note : This is the $JENKINS_HOME dir
    root /var/lib/jenkins/;
    if (!-f $request_filename){
      #this file does not exist, might be a directory or a /**view** url
      rewrite (.*) /$1 last;
	  break;
    }
	sendfile on;
}

# Nginx configuration specific to Jenkins
# Note that regex takes precedence, so use of "^~" ensures earlier evaluation
location ^~ /jenkins/ {

    if ($request_uri ~* "/blue(/.*)") {
	proxy_pass http://127.0.0.1:8080/jenkins/blue$1;
    	break;
    }
 
    # Convert inbound WAN requests for https://domain.tld/jenkins/ to 
    # local network requests for http://10.0.0.100:8080/jenkins/
    proxy_pass http://127.0.0.1:8080/jenkins/;
     
    # Rewrite HTTPS requests from WAN to HTTP requests on LAN
    proxy_redirect http:// https://;
 
    # The following settings from https://wiki.jenkins-ci.org/display/JENKINS/Running+Hudson+behind+Nginx
    sendfile off;
 
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    $host:$server_port;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-Port     "443";

    proxy_max_temp_file_size 0;
 
    #this is the maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;
 
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
 
    proxy_temp_file_write_size 64k;
  
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    proxy_set_header Connection ""; # Clear for keepalive
  }
