apiVersion: extensions/v1beta1
kind: Deployment
metadata:  
  labels:
    run: nginx
  name: nginx 
spec:
  replicas: 1
  selector:
    matchLabels:
      run: nginx
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: nginx
    spec:
      containers:
      - image: nginx:1.10
        imagePullPolicy: IfNotPresent
        name: nginx    
      restartPolicy: Always      
      terminationGracePeriodSeconds: 30
