server {
    listen 443 ssl http2 default_server;
    server_name webserver.sfgroups.com;
    client_max_body_size 128g; # allows larger files (like videos) to be uploaded.

    access_log /var/log/nginx/access.log compression;
    ignore_invalid_headers off;
    autoindex off;
    ssi off;

    add_header X-Frame-Options "SAMEORIGIN"; # X-Frame-Options is to prevent from clickJacking attack
    add_header X-XSS-Protection "1; mode=block"; # This header enables the Cross-site scripting (XSS) filter
    add_header X-Content-Type-Options nosniff; #  disable content-type sniffing on some browsers.
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains;"; # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack


    ## Only allow these request methods ##
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
    }
    
    ssl on;
    ssl_stapling on; 
    ssl_stapling_verify on;

    ssl_certificate /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/certs/server.key;
 
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;
 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'HIGH:AES-GCM:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-CBC-SHA:ECDHE-RSA-AES128-GCM-SHA256:!SSLv3:!SSLv2:!EXPORT:!DH:!DES:!3DES:!MD5:!DHE:!ADH:!EDH';
    ssl_ecdh_curve secp384r1;

    resolver 192.168.43.10 192.168.43.15 valid=300s;
    resolver_timeout 5s;

    # the "preload" directive if you understand the implications.
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    root /var/lib/jenkins;

    location = / {
        return 301 https://$host/jenkins/;
    }


    location ~ "^/jenkins/static/[0-9a-fA-F]{8}\/(.*)$" {
        #rewrite all static files into requests to the root
        #E.g /static/12345678/css/something.css will become /css/something.css
        rewrite "^/jenkins/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
        #have nginx handle all the static requests to the userContent folder files
        #note : This is the $JENKINS_HOME dir
        if (!-f $request_filename){
          #this file does not exist, might be a directory or a /**view** url
          rewrite (.*) /$1 last;
	      break;
        }
	sendfile on;
    }

    # Note that regex takes precedence, so use of "^~" ensures earlier evaluation
    location ^~ /jenkins/ {
        proxy_pass http://localhost:8080/jenkins/;
        proxy_redirect http:// https://;
        sendfile off;

        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port 443;
        proxy_max_temp_file_size 0;

        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
       
         proxy_buffer_size          4k;
         proxy_buffers              4 32k;
         proxy_busy_buffers_size    64k;
         proxy_temp_file_write_size 64k;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
        proxy_set_header Connection ""; # Clear for keepalive
	proxy_hide_header  X-Powered-By;
  }
}
