worker_processes 1;

events { worker_connections 1024; }

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server_tokens off;

    server {
    	listen 80 default_server;
    	server_name _;
    	return 301 https://$host$request_uri;
	#include /etc/nginx/conf.d/*.conf;
    }

    server {
	listen 443;
	listen [::]:443;
        server_name webserver.sfgroups.com;
	client_max_body_size 128g; # allows larger files (like videos) to be uploaded.

        access_log /var/log/nginx/access.log compression;
	error_log  /var/log/nginx/error.log ;

        ssl on;
        ssl_certificate /etc/pki/tls/certs/server.crt;
        ssl_certificate_key /etc/pki/tls/certs/server.key;
 
        ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:20m;
	ssl_session_tickets off;
 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'HIGH:AES-GCM:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-CBC-SHA:ECDHE-RSA-AES128-GCM-SHA256:!SSLv3:!SSLv2:!EXPORT:!DH:!DES:!3DES:!MD5:!DHE:!ADH:!EDH';
        ssl_prefer_server_ciphers on;

	ssl_stapling on; 
	ssl_stapling_verify on;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
  	add_header X-Content-Type-Options nosniff;

	## Only allow these request methods ##
     	if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         	return 444;
     	}

	include /etc/nginx/conf.d/*.conf;
    }
}
