user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host.sfgroups.com$request_uri;
    }

    server {
        listen 80;
        server_name *.sfgroups.com;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/*.conf;
}
