server {
    listen 8443 ssl http2 default_server;
    server_name _;
    client_max_body_size 128g; # allows larger files (like videos) to be uploaded.

    access_log /var/log/nginx/access.log main;
    ignore_invalid_headers off;
    autoindex off;
    ssi off;

    add_header X-Frame-Options "SAMEORIGIN"; # X-Frame-Options is to prevent from clickJacking attack
    add_header X-XSS-Protection "1; mode=block"; # This header enables the Cross-site scripting (XSS) filter
    add_header X-Content-Type-Options nosniff; #  disable content-type sniffing on some browsers.
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains;"; # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack


    ## Only allow these request methods ##
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
    }
    
    ssl_stapling_verify on;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
 
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;
 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'HIGH:AES-GCM:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-CBC-SHA:ECDHE-RSA-AES128-GCM-SHA256:!SSLv3:!SSLv2:!EXPORT:!DH:!DES:!3DES:!MD5:!DHE:!ADH:!EDH';
    ssl_ecdh_curve secp384r1;

    # the "preload" directive if you understand the implications.
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
