server {
    listen 8443 ssl http2 default_server;
    server_name _;
    client_max_body_size 128g; # allows larger files (like videos) to be uploaded.

    access_log /var/log/nginx/access.log main;
    ignore_invalid_headers off;
    autoindex off;
    ssi off;
    
    server_tokens off; # hide nginx version
    add_header X-Frame-Options "SAMEORIGIN"; # X-Frame-Options is to prevent from clickJacking attack
    add_header X-XSS-Protection "1; mode=block"; # This header enables the Cross-site scripting (XSS) filter
    add_header X-Content-Type-Options nosniff; #  disable content-type sniffing on some browsers.
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"; # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
      
    ## Only allow these request methods ##
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
    }
    
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
     
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7

    # resolver $DNS-IP-1 $DNS-IP-2 valid=300s;
    # resolver_timeout 5s;
 
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;    
    ssl_ciphers 'ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256';
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
